In [1]:
import pandas as pd
import numpy as np

In [2]:
data_frame = {
    'name' : ["Rk", "Saurabh", "Piyush", "Avi", "Sush", "Nachi"], 
    "age" : [21, 21, 22, 21, 25, 10]
}

In [3]:
file = pd.DataFrame(data_frame)

In [4]:
file

      name  age
0       Rk   21
1  Saurabh   21
2   Piyush   22
3      Avi   21
4     Sush   25
5    Nachi   10

In [5]:
file.to_csv("Name and age.csv", index=False)

In [6]:
# we have to create dictionary and then that dictinary can be converted into dataframe .
# This dataframe can be exported and used in future

In [7]:
file.head()

      name  age
0       Rk   21
1  Saurabh   21
2   Piyush   22
3      Avi   21
4     Sush   25

In [8]:
file.tail()

      name  age
1  Saurabh   21
2   Piyush   22
3      Avi   21
4     Sush   25
5    Nachi   10

In [9]:
file.describe()  # this is used to get statistical data

             age
count   6.000000
mean   20.000000
std     5.138093
min    10.000000
25%    21.000000
50%    21.000000
75%    21.750000
max    25.000000

In [10]:
# we can import csv into dataframe

In [11]:
file = pd.read_csv('Dataset/Price for area.csv')

In [12]:
file

    Unnamed: 0.1  Unnamed: 0  Area        Prices
0              0           0   700  3.128425e+05
1              1           1  1500  3.810788e+05
2              2           2  2300  4.902568e+05
3              3           3  3540  6.594829e+05
4              4           4  4120  7.386370e+05
5              5           5  4560  7.986849e+05
6              6           6  5490  9.256045e+05
7              7           7  3460  6.485651e+05
8              8           8  4750  8.246147e+05
9              9           9  2300  4.902568e+05
10            10          10  9000  1.404623e+06
11            11          11  8600  1.350034e+06
12            12          12  7500  1.199914e+06

In [13]:
file['Area'][0] = 700

C:\Users\admin\AppData\Local\Temp\ipykernel_15988\3615022842.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file['Area'][0] = 700

In [14]:
file

    Unnamed: 0.1  Unnamed: 0  Area        Prices
0              0           0   700  3.128425e+05
1              1           1  1500  3.810788e+05
2              2           2  2300  4.902568e+05
3              3           3  3540  6.594829e+05
4              4           4  4120  7.386370e+05
5              5           5  4560  7.986849e+05
6              6           6  5490  9.256045e+05
7              7           7  3460  6.485651e+05
8              8           8  4750  8.246147e+05
9              9           9  2300  4.902568e+05
10            10          10  9000  1.404623e+06
11            11          11  8600  1.350034e+06
12            12          12  7500  1.199914e+06

In [15]:
file.to_csv('Dataset/Price for area.csv')

In [16]:
file.index = ['first', 'second', 'third', 'fourth', 'fourth', 'fourth', 'fourth', 'fourth', 'fourth', 'fourth', 'fourth', 'fourth', 'fourth']

In [17]:
file

        Unnamed: 0.1  Unnamed: 0  Area        Prices
first              0           0   700  3.128425e+05
second             1           1  1500  3.810788e+05
third              2           2  2300  4.902568e+05
fourth             3           3  3540  6.594829e+05
fourth             4           4  4120  7.386370e+05
fourth             5           5  4560  7.986849e+05
fourth             6           6  5490  9.256045e+05
fourth             7           7  3460  6.485651e+05
fourth             8           8  4750  8.246147e+05
fourth             9           9  2300  4.902568e+05
fourth            10          10  9000  1.404623e+06
fourth            11          11  8600  1.350034e+06
fourth            12          12  7500  1.199914e+06

In [18]:
# hence index are now updated using index method

In [19]:
file = file.reset_index()

In [20]:
file

     index  Unnamed: 0.1  Unnamed: 0  Area        Prices
0    first             0           0   700  3.128425e+05
1   second             1           1  1500  3.810788e+05
2    third             2           2  2300  4.902568e+05
3   fourth             3           3  3540  6.594829e+05
4   fourth             4           4  4120  7.386370e+05
5   fourth             5           5  4560  7.986849e+05
6   fourth             6           6  5490  9.256045e+05
7   fourth             7           7  3460  6.485651e+05
8   fourth             8           8  4750  8.246147e+05
9   fourth             9           9  2300  4.902568e+05
10  fourth            10          10  9000  1.404623e+06
11  fourth            11          11  8600  1.350034e+06
12  fourth            12          12  7500  1.199914e+06

In [21]:
# by using reset_index we can reset the index in given dataframe

In [22]:
# We will create series which will work as index in any other DataFrame

In [23]:
ser = pd.Series(np.random.rand(20))

In [24]:
ser

0     0.776031
1     0.284524
2     0.480616
3     0.246169
4     0.856011
5     0.306951
6     0.640604
7     0.527269
8     0.484880
9     0.929186
10    0.099313
11    0.777869
12    0.622801
13    0.983682
14    0.503330
15    0.492083
16    0.482601
17    0.345837
18    0.011432
19    0.496691
dtype: float64

In [25]:
# So we have formed a series here which will work as index in any dataframe

In [26]:
# dataframe name along with T will give us transpose of the matrix or the dataframe that we have been given

In [27]:
# we can sort the numbers or the dataframe in ascending or descnending order based on what we require and what we want

In [28]:
file = pd.read_csv('Dataset/Price for area.csv')

In [29]:
file.head()

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Area         Prices
0             0             0           0   700  312842.465753
1             1             1           1  1500  381078.767123
2             2             2           2  2300  490256.849315
3             3             3           3  3540  659482.876712
4             4             4           4  4120  738636.986301

In [30]:
file.sort_index(axis=0, ascending=False)

    Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Area        Prices
12            12            12          12  7500  1.199914e+06
11            11            11          11  8600  1.350034e+06
10            10            10          10  9000  1.404623e+06
9              9             9           9  2300  4.902568e+05
8              8             8           8  4750  8.246147e+05
7              7             7           7  3460  6.485651e+05
6              6             6           6  5490  9.256045e+05
5              5             5           5  4560  7.986849e+05
4              4             4           4  4120  7.386370e+05
3              3             3           3  3540  6.594829e+05
2              2             2           2  2300  4.902568e+05
1              1             1           1  1500  3.810788e+05
0              0             0           0   700  3.128425e+05

In [31]:
file2 = file

In [32]:
# here we have created the file2 as new view of the file view and hence any changes that we do in file2 will also reflect on 
# file too

In [33]:
# to overcome this problem we have to form dataframe such that it will be copy of dataframe and not any view

In [34]:
file2 = file.copy()

In [35]:
file2 = file[:]

In [36]:
# these two methods will make copy file2 in file database and hence it can be used to change the values which will be limited 
# to itself only

In [37]:
# to access data values such that according to rowwise and columns wise indices we need to use loc function

In [38]:
file.loc[4, "Area"]

4120

In [39]:
# file.drop(name of the column, axis = 0 | 1) 
# this is used to delete rows or columns based on identifier but axis matters if we want to delete row or columns

In [40]:
# we can return dataframes from given dataset based on rows and columns

In [41]:
file.loc[:, ["Area", "Prices"]]
# this will be used to get all the rows then return area and price of particular columns

    Area        Prices
0    700  3.128425e+05
1   1500  3.810788e+05
2   2300  4.902568e+05
3   3540  6.594829e+05
4   4120  7.386370e+05
5   4560  7.986849e+05
6   5490  9.256045e+05
7   3460  6.485651e+05
8   4750  8.246147e+05
9   2300  4.902568e+05
10  9000  1.404623e+06
11  8600  1.350034e+06
12  7500  1.199914e+06

In [42]:
file.loc[(file.Area > 5000)]
# we have used condition here which is used to have area larger than 5000

    Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Area        Prices
6              6             6           6  5490  9.256045e+05
10            10            10          10  9000  1.404623e+06
11            11            11          11  8600  1.350034e+06
12            12            12          12  7500  1.199914e+06

In [ ]:
#  as we have seen